[defaults]
inventory = ansible/inventories/production/hosts.yml
roles_path = ansible/roles
collections_paths = ansible/collections
host_key_checking = False
retry_files_enabled = False
# Use the default callback but tell it to format as YAML below
stdout_callback = default
bin_ansible_callbacks = True
interpreter_python = auto_silent

[callback_default]
# This is the modern way to get YAML output
result_format = yaml

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False
